MyoApp/MyoApp/trumpet.xaml

<Page
    x:Class="MyoApp.trumpet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True" Background="Gainsboro">

            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="recordBtn" Label="Record" Icon="Microphone"  Click="recordBtn_Click"></AppBarButton>
                <AppBarButton x:Name="stopBtn" Label="Stop" Icon="Stop" Click="stopBtn_Click"></AppBarButton>
                <AppBarButton x:Name="playBtn" Label="Play" Icon="Play" Click="playBtn_Click"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/appBack.jpg"/>
        </Grid.Background>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>

                <StackPanel Background="RosyBrown">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" />

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xF146;"
                   Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click" />
                        <TextBlock Text="Piano" x:Uid="AddMeds" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xF147;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click" />
                        <TextBlock Text="Guitar" x:Uid="Medication" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xF148;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click" />
                        <TextBlock Text="Drums" x:Uid="Appoint" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xF149;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click" />
                        <TextBlock Text="Trumpet" x:Uid="Signout" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>


                </StackPanel>

            </SplitView.Pane>
        </SplitView>

        <Image x:Name="image" Source="assets/trumpet.png" Margin="230,30,220,9" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.541" ScaleX="1" ScaleY="1"/>
            </Image.RenderTransform>
        </Image>



        <MediaElement x:Name="t1" AutoPlay="False" Source="Assets/Trumpet1.mp3"></MediaElement>
        <MediaElement x:Name="t2" AutoPlay="False" Source="Assets/Trumpet2.mp3"></MediaElement>
        <MediaElement x:Name="t3" AutoPlay="False" Source="Assets/Trumpet3.mp3"></MediaElement>
        <MediaElement x:Name="t4" AutoPlay="False" Source="Assets/Trumpet4.mp3"></MediaElement>
        <MediaElement x:Name="t5" AutoPlay="False" Source="Assets/Trumpet5.mp3"></MediaElement>


    </Grid>
</Page>
